[SNsanafon.txt]
============================================================================
■書 体 名■
さなフォン
（等幅フォント）

■フォント紹介■
手書きの２バイトTrueTypeFont（TTF)です。
ちょっと細めの、サインペンとかボールペンで書いたような感じの書体です。
楷書とまではいかないけど、あまり崩していないので仕事にも一応使えるかと思います。
へたっぴなので、自分の字よりはマシだと思う方におススメ。（−▽−; 

大きさとか結構不揃いな感じですが、「手書き」ということで、
あえてそのままにしています。
誤字があったらお知らせください。（はね・はらいの形の正確さなどを除く）

かなやアルファベットなどの文字幅が違うプロポーショナルフォント
[さなフォンP(SNsanafonP)]もあります。

■利用可能環境■
Windows 95/98/Me/NT4.0/2000/XP
Mac OSX 10.1以降 

■利用規定■
同梱の「HTMfontReadMe.html」を必ずご覧下さい。

■収録文字■
半角かな・カナ・アルファベット
ひらがな・カタカナ・アルファベット・ギリシャ文字・各種記号
第一水準漢字・第二水準漢字・IBM拡張文字

ロシア文字・罫線・記号の一部には絵文字を入れました。
ろしあ　けいせん　と打って漢字変換すると出てきます。
詳細は同梱の絵文字一覧表(SanafonEmoji.gif)を参照ください。

■履　歴■
2006.11.04　V2.7　絵文字再編、英数字バランス修正
2006.10.01　V2.6　漢数字〇の形と全角英字バランス修正
2003.11.02　V2.5　誤字・縦書用文字修正
2003.07.08　V2.1　かなのバランスを修正
2003.06.03　V2.0　誤字・バランス・絵文字など修正
2003.05.20　V1.5　縦書きに対応、誤字・バランスを何文字か修正
2003.05.03　VECTORでも公開開始
2003.04.20　V1.0　新規公開

============================================================================
★Heart To Me★ 沙奈
http://www2g.biglobe.ne.jp/~misana/

